{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 120,
      "excludeFiles": "{tests/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "crons": [
    {
      "path": "/api/backend/attendance/cron/end-sessions",
      "schedule": "*/5 * * * *"
    }
  ]
}
